<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">d9fe-180-252-121-38.ngrok-free.app</domain>-->
        <domain includeSubdomains="true">34.60.203.63</domain>
    </domain-config>
</network-security-config>
