<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bgWave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/graphics_wave1" />

    <ImageView
        android:id="@+id/bgWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/graphics_wave" />



    <ImageView
        android:id="@+id/brand"
        android:layout_width="243dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/brand" />



    <!-- Form Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Email"
                android:textColorHint="@color/blue"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:startIconDrawable="@drawable/ic_outline_email_24"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blue"
                    android:textCursorDrawable="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/blue"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/blue"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/blue"
                app:hintTextColor="@color/blue"
                app:startIconDrawable="@drawable/ic_outline_lock_24"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/blue"
                    android:textCursorDrawable="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Forgot password?"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <!-- Button Login -->
            <!-- Button Login -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_button_blue"
                    android:enabled="true"
                    android:text="Login"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/btnProgressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- OR Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:text="or"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Google Sign-In Button -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_sign_in"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />


            <TextView
                android:id="@+id/tvRegisterPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Don't have an account? Register"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
