<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/brand"
        android:layout_width="243dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/brand" />



    <!-- Form Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:startIconTint="@color/bright_blue"
                app:boxStrokeColor="@color/bright_blue"
                app:hintTextColor="@color/bright_blue"
                app:boxBackgroundMode="outline"
                android:textColorHint="@color/bright_blue"
                android:hint="Email"
                app:startIconDrawable="@drawable/outline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/bright_blue"
                    android:textCursorDrawable="@color/bright_blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/bright_blue"
                app:endIconTint="@color/bright_blue"
                app:boxStrokeColor="@color/bright_blue"
                app:hintTextColor="@color/bright_blue"
                android:textColorHint="@color/bright_blue"
                app:boxBackgroundMode="outline"
                android:hint="Password"
                app:startIconDrawable="@drawable/outline_lock_24"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/bright_blue"
                    android:textCursorDrawable="@color/bright_blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Forgot password?"
                android:textColor="@color/bright_blue"
                android:textSize="14sp" />

            <!-- Button Login -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:enabled="true" />

                <ProgressBar
                    android:id="@+id/btnProgressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tvRegisterPrompt"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
