<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_header_gradient">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_gradient"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Selamat Datang,"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1000">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_skeleton_placeholder" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_outline_circle_notifications_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_welcome"
                    app:tint="#FFFFFF" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/bright_blue"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

                    <LinearLayout
                        android:id="@+id/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sisa Plafond Kredit Anda"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_available"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:shimmer_auto_start="true"
                            app:shimmer_duration="1000">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:background="@drawable/bg_skeleton_placeholder" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/tv_available_plafond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rp 0"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <ProgressBar
                            android:id="@+id/progress_limit"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:max="100"
                            android:progress="65"
                            android:progressTint="@color/bright_blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Shimmer Terpakai di kiri -->
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer_used"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:shimmer_auto_start="true"
                                app:shimmer_duration="1000">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:background="@drawable/bg_skeleton_placeholder" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <!-- TextView Terpakai di kiri -->
                            <TextView
                                android:id="@+id/tv_used_plafond"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Terpakai: Rp 0"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <!-- Shimmer Tersedia di kanan -->
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:shimmer_auto_start="true"
                                app:shimmer_duration="1000">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:background="@drawable/bg_skeleton_placeholder" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <!-- TextView Tersedia di kanan -->
                            <TextView
                                android:id="@+id/tv_total_plafond"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Tersedia: Rp 0"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Main Menu -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/bright_blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_ongoing_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/light_yellow"
                        app:shapeAppearanceOverlay="@style/TopRoundedCardShape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:gravity="center_vertical">

                            <!-- Icon jam -->
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_outline_access_time_24"
                                app:tint="@color/black" />

                            <!-- Text pengajuan -->
                            <TextView
                                android:id="@+id/tv_ongoing_request"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:text="Proses Pengajuan..."
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <!-- Nominal pengajuan -->
                            <TextView
                                android:id="@+id/tv_ongoing_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <!-- Icon chevron kanan -->
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_rounded_chevron_forward_24"
                                app:tint="@color/black" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/btn_new_loan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_request"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_circle_light_blue"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="12dp"
                                android:src="@drawable/ic_outline_add_card_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Ajukan"
                                android:textColor="#333333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_history"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_history"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_circle_light_blue"
                                android:padding="12dp"
                                android:src="@drawable/ic_outline_beenhere_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Plafond"
                                android:textColor="#333333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_bill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_bill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_circle_light_blue"
                                android:padding="12dp"
                                android:src="@drawable/ic_baseline_attach_money_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Tagihan"
                                android:textColor="#333333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_simulation"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_circle_light_blue"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="12dp"
                                android:src="@drawable/ic_outline_assignment_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Simulasi"
                                android:textColor="#333333"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Next Payment -->
            <TextView
                android:id="@+id/tv_next_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:text="Pembayaran Berikutnya"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_next_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp">

                <include layout="@layout/item_plafond_skeleton" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_next_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_next_payment" />

            <!-- Current Loans -->
            <TextView
                android:id="@+id/tv_active_loan"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pinjaman Aktif"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_active_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp">

                <include layout="@layout/item_plafond_skeleton" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_active_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_active_loan" />
            <TextView
                android:id="@+id/tv_list_plafond"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Produk Kami"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Daftar Plafond -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_plafond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:visibility="gone"
                android:padding="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>