<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="16dp">

            <!-- Placeholder untuk chip -->
            <View
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_skeleton_placeholder" />

            <!-- Placeholder untuk Nama Paket -->
            <View
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_skeleton_placeholder" />

            <!-- Placeholder untuk Nomor Acak -->
            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_skeleton_placeholder" />

            <!-- Placeholder untuk Jumlah Plafond -->
            <View
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_skeleton_placeholder" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>
